VITE_API_DOMIN = http://localhost:3000
VITE_API_VERSION = /api/v1
VITE_TOKE_USER = usuario_tk_invent_seg
VITE_VERSION_APLICATION = 1.3
VITE_CONTENT_VERSION = dwad

http://localhost:3000
https://dev.intisoft.com.pe